# rku_clone_of_atmiya-DEACTIVE

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  rku.jks
app/release/: output.json
app/src/androidTest/java/com/infinity/infoway/rkuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/infoway/rkuniversity/api/: ApiClient.java  ApiClientForCIAMarks.java  ApiClientForEmpAttendance.java  ApiClientForEmployeeLeave.java  ApiClientForFacultyPendingAttendance.java  ApiClientForStudentAndEmployeeFcmApi.java  ApiImplementer.java  IApiInterface.java  Urls.java
app/src/main/java/com/infinity/infoway/rkuniversity/common_activity/: ErrorActivity.java  NoInternetConnectionActivity.java
app/src/main/java/com/infinity/infoway/rkuniversity/custom_class/: Animations.java  CustomAnimationForDefaultExpandableCard.java  ProgressBarAnimation.java  RecyclerItemTouchHelper.java  SpinnerSimpleAdapter.java  SwipeHelper.java  TestingDummyClass.java  TextViewBoldFont.java  TextViewMediumFont.java  TextViewRegularFont.java
app/src/main/java/com/infinity/infoway/rkuniversity/event_calender/: EventModel.java  GridAdapter.java  MonthPagerAdapter.java  SlyCalendarData.java  SlyCalendarDialog.java  SlyCalendarView.java
app/src/main/res/anim/: attendance_left_to_right.xml  bounce.xml  layout_animation_from_bottom_for_list.xml  layout_animation_slid_from_right_to_left_for_list.xml  slid_from_right.xml  slide_in_left.xml
app/src/main/res/drawable/: add_leave_border.xml  amount_fee_details_shape.xml  badge_background.xml  badge_circle.xml  badge_circle_count.xml  bg_chip_design.xml  bg_circle_holo.xml  bg_circle_holo_fillled.xml  bg_end_date.xml  bg_header_ac_report.xml  bg_header_value.xml  bg_same_date.xml  bg_shape_faculty_student_login.xml  bg_shape_for_custom_dialog.xml  bg_shape_for_custom_filter_dialog.xml  bg_showpassword.xml  bg_splash_footer.xml  bg_start_date.xml  bg_submit_filter_btn.xml  bg_test.xml  border_choose_file.xml  border_fill_border_only_pink.xml  border_fill_border_pink.xml  border_for_fee_details_menu.xml  border_holiday_search.xml  border_lesson_plan_lecture_per_week.xml  border_profile.xml  btn_capsual_shape_accent.xml  btn_capsual_shape_primary.xml  checkbox_selector.xml  circle_shape_for_student_time_table.xml  common_rectangle_shape.xml  common_shape_dark.xml  common_shape_yello.xml  custom_progressbar.xml  dashboard_actionbar_shape.xml  dashboard_attendance_shape.xml  distribution_list.xml  event_list_bg.xml  event_list_indicator.xml  (+125 more)
app/src/main/res/font/: font_type.xml
app/src/main/res/layout/: action_popup.xml  activity_academic_contribution.xml  activity_academic_contribution_report.xml  activity_add_leave_acivity.xml  activity_add_miss_punch.xml  activity_all_employee_attendace_report_detail.xml  activity_all_employee_attendance_report.xml  activity_apply_cancel_leave.xml  activity_approve_leave.xml  activity_assignment.xml  activity_attendance_report.xml  activity_axis_and_hdfc_payment_web_view.xml  activity_books_chapter.xml  activity_books_chapter_detail.xml  activity_c_i_a_exam_marks.xml  activity_cancel_leave_approve_reject.xml  activity_change_password.xml  activity_coff_detail.xml  activity_coff_leave_approval_actitivty.xml  activity_committee.xml  activity_committee_detail_list.xml  activity_committee_list.xml  activity_committee_member.xml  activity_committee_member_list.xml  activity_conference_pub.xml  activity_conference_pub_approve_reject.xml  activity_consultancy.xml  activity_consultancy_detail.xml  activity_contact_us.xml  activity_cpd_application.xml  activity_cpd_application_detail.xml  activity_daily_attendance_report.xml  activity_distribution_details.xml  activity_duummyym.xml  activity_e_learning.xml  activity_employee_attendance_report.xml  activity_employee_branch_transfer_report.xml  activity_employee_detail_report.xml  activity_employee_eprofile.xml  activity_employee_late_coming_report.xml  (+375 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+711 files in other folders)
