apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.infinity.infoway.rkuniversity"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        //version code and version name copied from rku app
        versionCode 16
        versionName "1.6.0"

        renderscriptTargetApi 25
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {

        checkReleaseBuilds false

    }
    signingConfigs {
        release {
            storeFile file("D:\\key\\RkuKeyStore\\rku.jks")
            storePassword "Welcome_IIPL"
            keyAlias "key0"
            keyPassword "Welcome_IIPL"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':recyclerviewpager')
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.hanks:htextview-typer:0.1.6'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.judemanutd:autostarter:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.0'
//    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
//    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
