<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_main_toolbar"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tool_main"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_update_delete"
        android:visibility="gone"
        android:layout_below="@+id/tool_main_toolbar"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
            android:id="@+id/tv_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_fill_border_pink"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Approve"
            android:textColor="@color/white" />

        <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_signup"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="Reject"
            android:textColor="@color/white" />

    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="55dp"
        android:layout_below="@+id/ll_update_delete"
        android:layout_marginTop="20dp"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:context=".Activity.ConferencePubApproveReject"
            android:orientation="vertical">







            <LinearLayout
                android:id="@+id/ll_Branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Branch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spin_Branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_Department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Department"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spin_Department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Designation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spin_Designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spin_Month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Year"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spin_Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_paroll"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/rg_branch"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="1"
                        android:id="@+id/rb_payroll"
                        android:text="Payroll Branch"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"></RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:text="Main Branch"
                        android:id="@+id/rb_main"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/ll_submit_cancel"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textAllCaps="false"
                    android:text="Load"
                    android:visibility="visible"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textAllCaps="false"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>