<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReqPublicationInJournalsActivity">

    <include
        android:id="@+id/tool_main_toolbar"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <include
        android:id="@+id/tool_main"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_update_delete"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:context=".Activity.ConferencePubApproveReject">


            <LinearLayout
                android:id="@+id/ll_Branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Academic Year"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spAcademicYearPublicationInJournalsReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTitleOfResearchPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Nos. of Authors"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etNosofAuthorsPublicationInJournalsReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Nos. of Authors"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Type of Author"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spTypeofAuthorPublicationInJournalsReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTitleOfProceedings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Title of Research Paper"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etTitleofResearchPaperPublicationInJournalsReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Title of Research Paper"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Name of Journal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etNameOfJournalsPublicationInJournalReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Name Journal"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Year of Publication"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spYearOfPublicationInJournalReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

<!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText-->
<!--                    android:id="@+id/etYearOfPublicationInJournalReq"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@null"-->
<!--                    android:hint="Enter Year of Publication"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:textSize="@dimen/text_size"-->
<!--                    android:inputType="number"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProceedingsISBNorISSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Proceedings ISBN | ISSN (Type NA if not applicable)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etProceedingsISBNorISSNPublicationInJournalsReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Proceedings ISBN | ISSN "
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Level of Journal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spLevelOfJournalPublicationInJournalsReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="UGC Care"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spUGCCarePublicationInJournalsReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUploadDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Upload Document(.pdf)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/rlUploadFilePublicationInJournalReq">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                        android:id="@+id/tvChooseFilePublicationInJournalReq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/border_choose_file"
                        android:padding="4dp"
                        android:text="Choose File"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imgUploadFilePublicationInJournalReq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_file_upload"
                        android:tint="@color/colorPrimary" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgClearPublicationInJournalReq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_close"
                        android:tint="@color/colorPrimary" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_cancel_publication_in_journal_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvSubmitPublicationInJournalReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvCancelPublicationInJournalReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_update_publication_in_journal_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvUpdatePublicationInJournalReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvCancelPublicationInJournalReqUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>