<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.InvestmentActivity">


    <include
        android:id="@+id/tool_main"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tool_main"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_update_delete"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:context=".Activity.ConferencePubApproveReject">

            <LinearLayout
                android:id="@+id/ll_update_investment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvUpdateInvestment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvDeleteInvestment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_signup"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Delete"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_investment_cover_in_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Investment Cover In"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spInvestmentCoverInInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_investment_cover_in_tv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Investment Cover In"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText-->
                <!--                    android:id="@+id/etDateOfPublication"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@null"-->
                <!--                    android:hint="Enter Date of Publication"-->
                <!--                    android:paddingLeft="15dp"-->
                <!--                    android:textSize="@dimen/text_size" />-->

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvInvestmentConverIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Investment Cover In"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_investment_name_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Investment Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spInvestmentNameInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_investment_name_tv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Investment Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText-->
                <!--                    android:id="@+id/etDateOfPublication"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@null"-->
                <!--                    android:hint="Enter Date of Publication"-->
                <!--                    android:paddingLeft="15dp"-->
                <!--                    android:textSize="@dimen/text_size" />-->

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvInvestmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Investment Name"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_financial_year_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Financial Year"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spFinancialYearInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_financial_year_tv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Financial Year"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText-->
                <!--                    android:id="@+id/etDateOfPublication"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@null"-->
                <!--                    android:hint="Enter Date of Publication"-->
                <!--                    android:paddingLeft="15dp"-->
                <!--                    android:textSize="@dimen/text_size" />-->

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvFinancialYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Financial Year"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_investment_amount_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Investment Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText-->
                <!--                    android:id="@+id/etDateOfPublication"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@null"-->
                <!--                    android:hint="Enter Date of Publication"-->
                <!--                    android:paddingLeft="15dp"-->
                <!--                    android:textSize="@dimen/text_size" />-->

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etInvestmentAmountInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Investment Amount"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUploadDocumentInvestment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Upload Document(.pdf)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/rlUploadFileInvestment">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                        android:id="@+id/tvChooseFileInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/border_choose_file"
                        android:padding="4dp"
                        android:text="Choose File"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imgUploadFileInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_file_upload"
                        android:tint="@color/colorPrimary" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgClearInvestment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_close"
                        android:tint="@color/colorPrimary" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_download_document_investment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Document"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                        android:id="@+id/tvFileNameInvestment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text"
                        android:background="@drawable/border_choose_file"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_download_file_investment"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_size_dialog_header"
                        android:tint="@color/red"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_file_download" />

                    <ImageView
                        android:id="@+id/iv_view_investment_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_size_dialog_header"
                        android:tint="@color/red"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_view_doc" />

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.8"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:text="Download Document"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/text_size" />-->

<!--                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView-->
<!--                        android:id="@+id/tvFileNameInvestment"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="visible"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:textColor="@color/text"-->
<!--                        android:background="@drawable/border_choose_file"-->
<!--                        android:textSize="@dimen/text_size" />-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_download_file_investment"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight=".2"-->
<!--                    app:srcCompat="@drawable/download_salary_slip" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText-->
                <!--                    android:id="@+id/etDateOfPublication"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@null"-->
                <!--                    android:hint="Enter Date of Publication"-->
                <!--                    android:paddingLeft="15dp"-->
                <!--                    android:textSize="@dimen/text_size" />-->

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etRemarksInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Remarks"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_cancel_investment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvSubmitInvestment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvCancelInvestment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>