<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_main_toolbar"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tool_main"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:context=".Activity.ReqPDApplicationActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Employee Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvEmployeeNamePDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Employee Name"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Name Of The Event"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etNameOfTheEventPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Name Of The Event"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Event Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spEventTypePDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Organized By"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etOrganizedByPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Organized By"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Event Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spEventCategoryPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="City Of The Event"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etCityOfTheEventPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter City Of The Event"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Event Credit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etEventCreditPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Event Credit"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="From Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                        android:id="@+id/tvFromDatePDApplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter From Date"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivFromDatePDApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    app:srcCompat="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="To Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                        android:id="@+id/tvDateToPDApplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter To Date"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivToDatePDApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    app:srcCompat="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="No. Of Day"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvNoOfDayPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="No. Of Day"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            //Purpose and Benefits

            <LinearLayout
                android:id="@+id/ll_purpose_benifits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Purpose and Benefits :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Role Of Applicant in the event"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spRoleOfApplicantIntheEventPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Objective"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etObjectivePDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Objective"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="text"/>
            </LinearLayout>


            //Upload Brochures and Document
            <LinearLayout
                android:id="@+id/ll_upload_document_pd_application"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Upload Brochures and Document"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvUploadDocumentPDApplication"/>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_title_of_brochures_and_document"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/add_leave_border"-->
            <!--                android:orientation="vertical"-->
            <!--                android:padding="10dp"-->
            <!--                android:visibility="gone">-->

            <!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:paddingLeft="15dp"-->
            <!--                    android:text="Title of Brochures and Document"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/text_size" />-->

            <!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText-->
            <!--                    android:id="@+id/etTitleBrochuresDocumentPDApplication"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@null"-->
            <!--                    android:hint="Enter Title"-->
            <!--                    android:paddingLeft="15dp"-->
            <!--                    android:textSize="@dimen/text_size"-->
            <!--                    android:inputType="text"/>-->
            <!--            </LinearLayout>-->

            //Expense Details

            <LinearLayout
                android:id="@+id/ll_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Expense Details :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Leave From Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                        android:id="@+id/tvLeaveFromDatePDApplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Leave From Date"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivLeavFromDatePDApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    app:srcCompat="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Leave To Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                        android:id="@+id/tvLeaveToDatePDApplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Leave To Date"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivLeaveToDatePDApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    app:srcCompat="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Registration Fees(\u20B9)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etRegistrationFeesPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Registration Fees"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Transportation(\u20B9)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etTransportationPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Transportation"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Accommodation(\u20B9)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etAccommodationPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Accommodation"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Leave Expense(\u20B9)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etLeaveExpensePDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Leave Expense"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Total Expense(\u20B9)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvTotalExpensePDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Total Expense"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="OD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etODPDApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter OD"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_pd_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvSubmitPDApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvCancelPDApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_update_pd_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvUpdatePDApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_fill_border_pink"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvCancelPDApplicationUpdateReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_profile"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>