<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EmployeeLateComingReportActivity">

    <include
        android:id="@+id/tool_main_header"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <include
        android:id="@+id/tool_main_footer"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_below="@+id/tool_main_header"
        android:layout_above="@+id/tool_main_footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Branch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spBranchEmpAttendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Department"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spDepartmentEmpAttendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spMonthAllEmpAttendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Year"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spYearAllEmpAttendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:id="@+id/tvLoadAllEmpAttendanceReport"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_fill_border_pink"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="Load"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>