<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PublicationInConferenceDetailsActivity">

    <include
        android:id="@+id/tool_main"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tool_main"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_update_delete"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:context=".Activity.ConferencePubApproveReject">


            <LinearLayout
                android:id="@+id/ll_Branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Academic Year"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etAcademicYearPublicationDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Academic Year"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTitleOfResearchPaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Title of Research Paper"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etTitleOfResearchPaperPublicationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Title of Research Paper"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNameOfTheconference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Name of the conference"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etNameOfTheConferencePublicationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Name of the conference"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDateOfPublication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Date of Publication"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText-->
                <!--                    android:id="@+id/etDateOfPublication"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@null"-->
                <!--                    android:hint="Enter Date of Publication"-->
                <!--                    android:paddingLeft="15dp"-->
                <!--                    android:textSize="@dimen/text_size" />-->

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etDateOfPublicationPublicationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="Enter Date of Publication"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNameOfThePublisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Name of the publisher"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etNameOfThePublisherPublicationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Name of the publisher"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTitleOfProceedings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Title of Proceedings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etTitleOfProceedingsPublicationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Title of Proceedings"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLevelOfConference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Level of Conference"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etLevelOfConferencePublicationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Title of Proceedings"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProceedingsISBNorISSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="vertical"
                android:padding="10dp">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Proceedings ISBN | ISSN "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomEditText
                    android:id="@+id/etProceedingsISBNorISSNPublicationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Proceedings ISBN | ISSN "
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doc_publication_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_leave_border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Document"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                        android:id="@+id/tvFileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text"
                        android:background="@drawable/border_choose_file"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_file_publication_dettails"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_size_dialog_header"
                        android:tint="@color/red"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_file_download" />

                    <ImageView
                        android:id="@+id/iv_view_publication_in_conference_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/text_size_dialog_header"
                        android:tint="@color/red"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_view_doc" />

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.8"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:text="Document"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/text_size" />-->

<!--                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView-->
<!--                        android:id="@+id/tvFileName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="visible"-->
<!--                        android:textColor="@color/text"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:textSize="@dimen/text_size" />-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_file_publication_dettails"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight=".2"-->
<!--                    app:srcCompat="@drawable/download_salary_slip" />-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>