<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AllEmployeeAttendaceReportDetailActivity">

    <include
        android:id="@+id/tool_main_header"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/tool_main_footer"
        layout="@layout/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/tool_main_header"
        android:layout_above="@+id/tool_main_footer">

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbars="vertical">-->

            <LinearLayout
                android:id="@+id/ll_main_all_emp_attendance_report_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="11.2">

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Employee Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="HA"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="HL"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="L"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="NIL"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="P"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="PT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="WO"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:background="@drawable/bg_header_ac_report"/>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_all_emp_attendance_report_header_value">

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

<!--        </HorizontalScrollView>-->


    </LinearLayout>

</RelativeLayout>