<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:padding="15dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/llCommitteeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/change_psw_dra_black"/>

        <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="15dp"
            android:text="Committee"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_explv_down"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:padding="15dp"
        android:background="@color/grey" />
</LinearLayout>