<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbUserWiseMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Insert"
            android:paddingLeft="8dp"
            android:textSize="18sp"/>


<!--        <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView-->
<!--            android:id="@+id/tvUserWiseMenuWriteName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:padding="15dp"-->
<!--            android:text="Insert"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/text_size_large"-->
<!--            android:visibility="visible" />-->

    </LinearLayout>

</LinearLayout>