<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:weightSum="4">

        <com.infinity.infoway.rkuniversity.custom_class.TextViewRegularFont
            android:id="@+id/tvFeeType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.infinity.infoway.rkuniversity.custom_class.TextViewRegularFont
            android:id="@+id/tvMinFee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEnterPartialFeeAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:background="@drawable/shape_enter_fee"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="gone" />

        <com.infinity.infoway.rkuniversity.custom_class.TextViewRegularFont
            android:id="@+id/tvPartialFee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.infinity.infoway.rkuniversity.custom_class.TextViewRegularFont
            android:id="@+id/tvPendingAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg_color" />


</LinearLayout>