<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_req_fdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white"
    app:clickToClose="true">

    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="Bottom2"
        android:visibility="visible">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_edit_req_fdp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/iv_delete_req_fdp"
                android:layout_width="30dp"
                android:layout_margin="7dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:background="@color/white"
                app:srcCompat="@drawable/remove" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_ll_req_fdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_upload_pending_file_fdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:visibility="gone">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload File"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/red"
                    android:background="@drawable/upload_file_border"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_req_fdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="4">

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvStatuseFDP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp"
                    android:gravity="left|center_vertical"
                    android:text="Test"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"/>

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvAcademicYearFDP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Academic Year"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"/>

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvNameOftheWorkshopFDP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name of Workshop"
                    android:textColor="@color/text"/>

                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView
                    android:id="@+id/tvFromDateToDateFDP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="From date to date"
                    android:textColor="@color/text"/>

<!--                <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomTextView-->
<!--                    android:id="@+id/tvAmountSeedMoney"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Fund"-->
<!--                    android:textColor="@color/text"-->
<!--                    android:textSize="@dimen/text_size"/>-->



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </LinearLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>