<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"

        android:theme="@style/AppTheme.PopupOverlay">-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="@color/white"
        >
        <!-- <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:padding="0dp"-->

        <!--  <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="?attr/colorPrimary"
              android:minHeight="?attr/actionBarSize"
              android:padding="0dp">   -->
        <!-- <android.support.v7.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?attr/colorPrimary"

             android:padding="0dp">-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:padding="0dp">
            <!--   <android.support.v7.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="?attr/colorPrimary"
                   android:minHeight="?attr/actionBarSize"
                   android:padding="0dp"

                   >-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">
                <!--   <ImageView
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:adjustViewBounds="true"
   app:srcCompat="@mipmap/ic_launcher_round"
                       />-->
                <LinearLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"


                    android:gravity="center_vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_back"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->

<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        app:srcCompat="@drawable/back_white"-->
<!--                        android:visibility="gone" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:visibility="gone"-->
<!--                        android:text="@string/app_namen"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/text_size" />-->
                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_back"
                        android:visibility="visible" />
                    <com.infinity.infoway.rkuniversity.rku_old_app.CommonCls.CustomBoldTextView
                        android:id="@+id/iv_brainZorg"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="dkdskdlskd"
                        android:gravity="left"
                        android:layout_centerHorizontal="true"
                        android:layout_alignRight="@+id/iv_profile"
                        android:visibility="visible" />



                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
